ProBaumkarte_UWP/Views/StartPage.xaml

<Page
    x:Class="ProBaumkarte_UWP.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProBaumkarte_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ProBaumkarte_UWP.Converter"
    xmlns:controls="using:ProBaumkarte_UWP.Controls"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    DataContext="{Binding StartPageInstance, Source={StaticResource Locator}}">

    <Page.Resources>
        <converter:MapModeToIsCheckedConverter x:Key="MapModeConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        --><!--<Canvas>
            <Canvas Canvas.ZIndex="1">
                <Polygon Fill="LightBlue" Points="10,200,60,140,130,140,180,200" />
            </Canvas>
            <Image Source="{Binding MapR}" Canvas.ZIndex="0"/>
        </Canvas >--><!--
        <controls:MapControl Map="{Binding Map,Mode=TwoWay}" MapMode="{Binding MapMode}"/>
    </Grid>-->
    <!--<SplitView IsPaneOpen="False" DisplayMode="CompactOverlay" x:Name="SplitView" >
        <SplitView.Pane >
            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=SplitView}">
                <TextBox Header="Baum Nr."/>
            </StackPanel>
        </SplitView.Pane>
        <controls:MapControl Map="{Binding Map,Mode=TwoWay}" MapMode="{Binding MapMode}"/>
    </SplitView>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Visibility="{Binding SettingsOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="Nächster Baum"/>
            <TextBox Header="Baum Nr." Text="{Binding CurrentBaum.BaumNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Markierter Baum"/>
            <TextBox Header="Baum Nr." Text="{Binding SelectedBaum.BaumNr,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <TextBlock Text="Marker Einstellungen"/>
            <TextBox Header="Marker Größe" Text="{Binding TreeMarkerSize, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!--<Image Grid.Column="2" Source="{Binding MapSource.svgImageSource}"/>-->
        <!--<controls:CanvasItemsControl ItemsSource="{Binding BaumCollection}" Grid.Column="1">
            <controls:CanvasItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>

                </ItemsPanelTemplate>
            </controls:CanvasItemsControl.ItemsPanel>
            <controls:CanvasItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="CornflowerBlue" 
                          Canvas.Left="{Binding X}" 
                          Canvas.Top="{Binding Y}" 
                          Width="100" Height="100"/>
                        <TextBlock Text="{Binding BaumNr}"/>
                    </Grid>
                    --><!--<Rectangle Fill="CornflowerBlue" 
                          Width="100" Height="100"/>--><!--
                </DataTemplate>
            </controls:CanvasItemsControl.ItemTemplate>
        </controls:CanvasItemsControl>-->
        <controls:MapControl x:Name="mapControl" Grid.Column="1" MapSource="{Binding MapSource}"  MapMode="{Binding MapMode}"  CurrentBaum="{Binding CurrentBaum, Mode=TwoWay}" BaumCollection="{Binding BaumCollection,Mode=TwoWay}" RenderedMapBitmapSource="{Binding RenderedMapBitmapSource, Mode=TwoWay}" TreeMarkerSize="{Binding TreeMarkerSize, Mode=TwoWay}" />
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Karte Speichern" Icon="Save" Command="{Binding SaveMapCommand}"/>
            <AppBarButton Label="Karte Exportieren" Icon="Download" Command="{Binding ExportMapCommand}"/>
            <AppBarButton Label="Karte Laden" Icon="Map" Command="{Binding OpenMapCommand}"/>
            <AppBarSeparator/>
            <AppBarToggleButton Label="Ansicht Ändern" Command="{Binding NavigateCommand}" IsChecked="{Binding MapMode,Mode=TwoWay, Converter={StaticResource MapModeConverter}, ConverterParameter=3}">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Move_Map_Icon.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Label="Auswählen" Command="{Binding SelectBaumCommand}" IsChecked="{Binding MapMode,Mode=TwoWay, Converter={StaticResource MapModeConverter}, ConverterParameter=0}">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Select_Tree_Icon.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Label="Setzen" Command="{Binding SetBaumCommand}" IsChecked="{Binding MapMode, Mode=TwoWay, Converter={StaticResource MapModeConverter}, ConverterParameter=1}">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Add_Tree_Icon.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>

            <AppBarToggleButton Label="Bewegen" Command="{Binding MoveBaumCommand}" IsChecked="{Binding MapMode, Mode=TwoWay, Converter={StaticResource MapModeConverter}, ConverterParameter=2}">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Move_Tree_Icon.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarSeparator/>
            <AppBarButton Label="Löschen"   Command="{Binding DeleteBaumCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Delete_Tree_Icon.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Setting" Label="Einstellungen" IsChecked="{Binding SettingsOpen,Mode=TwoWay}">
                
            </AppBarToggleButton>
            
        </CommandBar>
    </Page.BottomAppBar>
</Page>
