ProBaumkarte_UWP/Services/Dialog/GeoContentDialog.xaml

<ContentDialog
    x:Class="ProBaumkarte_UWP.Services.Dialog.GeoContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProBaumkarte_UWP.Services.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Geoinformationen eingeben"
    PrimaryButtonText="OK"
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Top" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Header="Breitengrad Oben" InputScope="Number"/>
        <TextBox x:Name="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Längengrad Links" InputScope="Number"/>
        <TextBox x:Name="Right" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Header="Längengrad Rechts" InputScope="Number"/>
        <TextBox x:Name="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Header="Breitengrad Unten" InputScope="Number"/>
    </Grid>

</ContentDialog>
